header{
    height: 50vh;
    margin-top: 40px;
    padding: 1em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./image/app-mockup.webp); */
    background-image: linear-gradient(#51c9e166, #51c9e166), url(./image/app-mockup.webp);
    background-size: cover;
    /* color: white; */
}

.dark-mode header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./image/app-mockup.webp);
}
header h1{
    font-size: 50px;
    margin: .5em 0;
}

header h5{
    color: #51c9e1;
    font-size: 30px;
    font-weight: 400;
    /* margin: 1em; */
}

header h5::after{
    content: "F_U_C_K";
    animation-name: content_name;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes content_name {
    0%   {content: "facebook post";}
    13% {content: "cv";}
    25%  {content: "COPYWRITING";} 
    50%   {content: "Ghostwriting";}
    63% {content: "Blog Posts";}
    75%  {content: "Press Releases";}
    88%   {content: "Article Writing";}
    100% {content: "Tweets";}
}

header p{
    max-width: 50vw;
    padding: 1em 0;
}

header img{
    width: 500px;
}

@media screen and (max-width:768px) {
    header h1{
        font-size: 35px;
    }
    
    header h5{
        font-size: 20px;
    }

    header img{
        width: 300px;
    }
}





/* .........................our services............................................... */

.create{
    margin: 2em 0;
}

.create h1{
    font-size: 30px;
    text-align: center;
}

.create .box h1{
    font-size: 20px;
    font-weight: 400;
}

.create .box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    padding: .5em 1em;
    margin: .5em 1em;
    border-radius: 20px;
    border: 1px dashed #51c9e1;
}

.service img{
    height: 80px;
}

/* ...........................grow.............................. */

.grow{
    display: flex;
    margin: 3em 1em;
    justify-content: center;
}

.grow h1{
    font-size: 24px;
    margin: 0;
}

.grow_p{
    /* width: 350px; */
    margin: .5em 0;
}

.grow_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grow_card img{
    height: 80px;
}

.grow_card .card h1{
    font-weight: 400;
    margin: .5em 0;
}

.grow_card .card{
    width: 320px;
    margin: 1em;
    padding: .5em;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.08);
}

.grow_card .card:hover{
    box-shadow: 1px 1px 20px 8px rgba(0, 0, 0, 0.08);
}

.dark-mode .grow_card .card{
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.3);
}


.dark-mode .grow_card .card:hover{
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:950px) {
    .grow p, .grow_card .card{
        width: 260px;
    }

    .grow_card img{
        height: 60px;
    }
}

@media screen and (max-width:768px) {
    .grow{
        flex-direction: column;
    }

    .grow p, .grow_card .card{
        width: 650px;
    }

    .grow_card img{
        height: 80px;
    }
}